/* App.css */
.app-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  background-color: #f4f4f9;
}

.sidebar {
  width: 20%;
  background-color: #1e1e2f;
  color: #fff;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.user-name {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.nav-links {
  list-style: none;
  padding: 0;
}

.nav-links li {
  margin: 15px 0;
  cursor: pointer;
  font-size: 1.1rem;
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: #ffffff;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.card h3 {
  margin-bottom: 10px;
  color: black;
}

.card p, .card ul {
  font-size: 1rem;
}
